selectBrandName=SELECT * FROM AUTHOR WHERE AUTHOR_NAME = ?
selectProTypeAll=SELECT TYPE_ID, MATERIAL FROM PROTYPE
#UPDATE : '1'(AUTHOR_STATUS) -> DEFAULT VALUE
insertAuthor=INSERT INTO AUTHOR VALUES (?, ?, ?,  SYSDATE, '1')
#UPDATE : 1(TYPE_ID) -> SEQ NEXT VAL
insertAuthorType=INSERT INTO AUTHOR_TYPE VALUES ( 1, ?, (SELECT TYPE_ID FROM PROTYPE WHERE MATERIAL = ?))