<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <component id="1" language="java" name="src" project="suGack" file="/suGack/src" binary="false" corner="BOTTOM_RIGHT">    
    <position height="924" width="1373" x="174" y="162"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </component>  
  <package id="2" language="java" name="com.kh.semi" project="suGack" file="/suGack/src/com/kh/semi" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="865" width="1339" x="190" y="215"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="com.kh.semi.member" project="suGack" file="/suGack/src/com/kh/semi/member" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="435" width="793" x="232" y="398"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="com.kh.semi.common" project="suGack" file="/suGack/src/com/kh/semi/common" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="340" y="336"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="com.kh.semi.wrapper" project="suGack" file="/suGack/src/com/kh/semi/wrapper" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="595" y="336"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="com.kh.semi.filter" project="suGack" file="/suGack/src/com/kh/semi/filter" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="832" y="336"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="7" language="java" name="com.kh.semi.member.controller" project="suGack" 
    file="/suGack/src/com/kh/semi/member/controller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="401" y="523"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="8" language="java" name="com.kh.semi.member.model" project="suGack" 
    file="/suGack/src/com/kh/semi/member/model" binary="false" corner="BOTTOM_RIGHT">    
    <position height="313" width="390" x="593" y="492"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="9" language="java" name="com.kh.semi.member.model.dao" project="suGack" 
    file="/suGack/src/com/kh/semi/member/model/dao" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="771" y="593"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="10" language="java" name="com.kh.semi.member.model.vo" project="suGack" 
    file="/suGack/src/com/kh/semi/member/model/vo" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="765" y="676"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="11" language="java" name="com.kh.semi.member.model.service" project="suGack" 
    file="/suGack/src/com/kh/semi/member/model/service" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="784" y="758"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>