insertMember=INSERT INTO MEMBER VALUES(MEMBER_SEQ.NEXTVAL, ?, ?, ?, NULL, NULL, SYSDATE, 'N', NULL, NULL, SYSDATE, ?, 'Y')
loginMember=SELECT * FROM MEMBER WHERE EMAIL=? AND PASSWORD=? AND OUT_DATE IS NULL
updateMember=UPDATE MEMBER SET PASSWORD=?, PHONE=?, GENDER=?, BIRTH_DATE=?, L_MODIFY_DATE=SYSDATE WHERE MEMBER_ID=?
idCheck=SELECT COUNT(*) FROM MEMBER WHERE EMAIL=?
passwordCheck=SELECT COUNT(*) FROM MEMBER WHERE EMAIL=? AND PASSWORD=?
insertAddress=INSERT INTO ADDRESS VALUES(ADDRESS_SEQ.NEXTVAL, ?, ?, ?, ?, ?, 'N')
addressList=SELECT * FROM ADDRESS WHERE MEMBER_ID = ?
deleteAddress=DELETE FROM ADDRESS WHERE ADDRESS_ID=?
selectAddress=SELECT * FROM ADDRESS WHERE ADDRESS_ID=?
updateAddress=UPDATE ADDRESS SET ADDRESS_NAME = ?, ADDRESS = ?, PHONE1 = ?, PHONE2 = ? WHERE ADDRESS_ID=?
insertLike=INSERT INTO INTEREST VALUES(SEQ_INTER_ID.NEXTVAL, ?, SYSDATE, NULL, ?)
selectLikeList=SELECT I.WORK_ID,WORK_NAME, PRICE, CHANGE_NAME FROM INTEREST I JOIN WORK W ON(W.WORK_ID = I.WORK_ID) JOIN WORK_PIC P ON(P.WORK_ID=I.WORK_ID) WHERE I.MEMBER_ID=?