insertMember=INSERT INTO MEMBER VALUES(MEMBER_SEQ.NEXTVAL, ?, ?, ?, NULL, ?, SYSDATE, 'N', NULL, NULL, SYSDATE, ?, 'Y')
loginMember=SELECT * FROM MEMBER WHERE EMAIL=? AND PASSWORD=? AND OUT_DATE IS NULL AND STATUS = 'Y'
updateMember=UPDATE MEMBER SET PASSWORD=?, PHONE=?, GENDER=?, BIRTH_DATE=?, L_MODIFY_DATE=SYSDATE WHERE MEMBER_ID=?
idCheck=SELECT COUNT(*) FROM MEMBER WHERE EMAIL=?
passwordCheck=SELECT COUNT(*) FROM MEMBER WHERE EMAIL=? AND PASSWORD=?
insertAddress=INSERT INTO ADDRESS VALUES(ADDRESS_SEQ.NEXTVAL, ?, ?, 'N', ?, ?, ?)
addressList=SELECT * FROM ADDRESS WHERE MEMBER_ID = ?
deleteAddress=DELETE FROM ADDRESS WHERE ADDRESS_ID=?
selectAddress=SELECT * FROM ADDRESS WHERE ADDRESS_ID=?
updateAddress=UPDATE ADDRESS SET ADDRESS_NAME = ?, ADDRESS = ?, PHONE1 = ?, PHONE2 = ? WHERE ADDRESS_ID=?

insertLike=INSERT INTO INTEREST VALUES(SEQ_INTER_ID.NEXTVAL, ?, SYSDATE, NULL, ?,'P')
selectLikeList=SELECT I.WORK_ID,WORK_NAME, PRICE, CHANGE_NAME,TYPE FROM INTEREST I JOIN WORK W ON(W.WORK_ID = I.WORK_ID) JOIN WORK_PIC P ON(P.WORK_ID=I.WORK_ID) WHERE I.MEMBER_ID=? AND TYPE='P' AND PIC_TYPE='saleRep' 
deleteLike=DELETE FROM INTEREST WHERE MEMBER_ID=? AND WORK_ID=? AND TYPE='P'

selectCartList=SELECT B.BASKET_ID, MID, B.WID, WORK_KIND, BASKET_DATE, COUNT, WORK_NAME, W.PRICE, DELI_PRICE, W.MEMBER_ID, M.MEMBER_NAME, CHANGE_NAME FROM BASKET B JOIN WORK W ON(WID = WORK_ID) JOIN MEMBER M ON(M.MEMBER_ID = W.MEMBER_ID) JOIN WORK_PIC WP ON(B.WID = WP.WORK_ID) WHERE MID = ? AND WP.PIC_TYPE = 'saleRep' OR WP.PIC_TYPE = 'fundingRep' AND B.STATUS = 'Y'
selectBasketOption=SELECT BO.BASKET_ID, BO.OP_ID, ONAME, OPRICE, OVALUE FROM BASKET B  JOIN WORK W ON(WID = WORK_ID)  JOIN BASKET_OP BO ON(B.BASKET_ID = BO.BASKET_ID) JOIN WORK_OPTION WO ON(WO.OP_ID = BO.OP_ID)  WHERE MID = ? AND B.STATUS = 'Y'
deleteCart=DELETE FROM BASKET WHERE BASKET_ID = ?
deleteBasketOption=DELETE FROM BASKET_OP WHERE BASKET_ID = ?
countUpdate=UPDATE BASKET SET COUNT = ? WHERE BASKET_ID = ?
selectOrderList=SELECT OL.OD_ID, B.BASKET_ID, WORK_KIND, MID, B.WID, BASKET_DATE, COUNT, WORK_NAME, W.PRICE, DELI_PRICE, W.MEMBER_ID,  BUNDLE_CODE, PAY_DATE, M.MEMBER_NAME, CHANGE_NAME , D.DELI_STATUS, R.REFUND_STAT FROM BASKET B JOIN ORDER_LIST OL ON(B.BASKET_ID = OL.BASKET_ID) JOIN PAYMENT P ON(P.PAY_ID = OL.PAY_ID) JOIN WORK W ON(WID = WORK_ID) JOIN MEMBER M ON(M.MEMBER_ID = W.MEMBER_ID) JOIN WORK_PIC WP ON(B.WID = WP.WORK_ID) LEFT JOIN DELIVERY D ON(D.OD_ID = OL.OD_ID) LEFT JOIN REFUND R ON(R.OD_ID = OL.OD_ID) WHERE MID = ?  AND (WP.PIC_TYPE = 'saleRep' OR WP.PIC_TYPE = 'fundingRep')   AND B.STATUS = 'N' AND OD_STATUS = 'Y'  ORDER BY BASKET_DATE
selectBundleCode=SELECT OL.BUNDLE_CODE, PAY_DATE FROM ORDER_LIST OL JOIN BASKET B ON(OL.BASKET_ID = B.BASKET_ID) JOIN MEMBER M ON(M.MEMBER_ID = B.MID) JOIN PAYMENT P ON(OL.PAY_ID = P.PAY_ID) WHERE B.STATUS = 'N' AND B.MID = ? AND OD_STATUS = 'Y' GROUP BY OL.BUNDLE_CODE, PAY_DATE
selectBuyOption=SELECT BO.BASKET_ID, BO.OP_ID, ONAME, OPRICE, OVALUE FROM BASKET B  JOIN WORK W ON(WID = WORK_ID)  JOIN BASKET_OP BO ON(B.BASKET_ID = BO.BASKET_ID) JOIN WORK_OPTION WO ON(WO.OP_ID = BO.OP_ID)  WHERE MID = ? AND B.STATUS = 'N'
selectEmail=SELECT EMAIL FROM MEMBER WHERE MEMBER_NAME = ? AND BIRTH_DATE = ?
findPassword=SELECT COUNT(*) FROM MEMBER WHERE MEMBER_NAME = ? AND BIRTH_DATE = ? AND EMAIL = ?
updatePassword=UPDATE MEMBER SET PASSWORD=? WHERE MEMBER_NAME = ? AND BIRTH_DATE = ? AND EMAIL = ?
selectPoint=SELECT * FROM POINT WHERE MID = ? ORDER BY PDATE DESC
selectTotalPoint=SELECT SUM(POINT) FROM POINT WHERE MID = ?

insertRefund=INSERT INTO REFUND VALUES(REFUND_SEQ.NEXTVAL, ?, ?, ?, SYSDATE, NULL)
selectRefundList=SELECT * FROM REFUND WHERE OD_ID = ?
selectDelList=SELECT * FROM DELIVERY WHERE OD_ID = ?
checkOrder=SELECT COUNT(*) FROM BASKET B JOIN ORDER_LIST OL ON(B.BASKET_ID = OL.BASKET_ID) JOIN PAYMENT P ON(P.PAY_ID = OL.PAY_ID) JOIN WORK W ON(WID = WORK_ID) JOIN MEMBER M ON(M.MEMBER_ID = W.MEMBER_ID) JOIN WORK_PIC WP ON(B.WID = WP.WORK_ID) LEFT JOIN DELIVERY D ON(D.OD_ID = OL.OD_ID) LEFT JOIN REFUND R ON(R.OD_ID = OL.OD_ID) WHERE OL.OD_ID = ?  AND WP.PIC_TYPE = 'saleRep'  AND B.STATUS = 'N'  AND REFUND_STAT IS NULL ORDER BY BASKET_DATE
deleteOrder=UPDATE ORDER_LIST SET OD_STATUS = 'N' WHERE OD_ID = ?
deleteMember=UPDATE MEMBER SET STATUS = 'N' WHERE MEMBER_ID = ?

