reqMemDetailList=SELECT * FROM AUTHOR WHERE AUTHOR_NAME = ?
reqMemList=SELECT * FROM AUTHOR A JOIN MEMBER M ON (A.MEMBER_ID = M.MEMBER_ID) ORDER BY 4 DESC
reqDeny=UPDATE AUTHOR SET AUTHOR_STATUS = ? WHERE AUTHOR_NAME = ?