insertQna=INSERT INTO BOARD VALUES(SEQ_BNO.NEXTVAL,?,?,?,SYSDATE,0,1,?,DEFAULT)
selectQna=SELECT ROWNUM, BNO, CONTENT, MEMBER_ID ,TITLE, WRITE_DATE, BCOUNT, DIVISON, WORK_ID, MEMBER_NAME FROM(SELECT BNO, CONTENT, B.MEMBER_ID ,TITLE, WRITE_DATE, BCOUNT, DIVISON, WORK_ID, M.MEMBER_NAME FROM BOARD B JOIN MEMBER M ON(M.MEMBER_ID = B.MEMBER_ID) WHERE M.MEMBER_ID = ? ORDER BY WRITE_DATE DESC)
selectQnaOne=SELECT BNO, CONTENT, B.MEMBER_ID ,TITLE, WRITE_DATE, BCOUNT, DIVISON, WORK_ID, M.MEMBER_NAME  FROM BOARD B JOIN MEMBER M ON(M.MEMBER_ID = B.MEMBER_ID) where BNO = ?
insertComment=INSERT INTO B_COMMENT VALUES(SEQ_COMMENT_ID.NEXTVAL,SYSDATE,?,?,?,2,NULL,DEFAULT) 
selectCommentList=SELECT M.MEMBER_NAME, COMMENT_ID, B.WRITE_DATE, B.CONTENT, B.BNO, B.WRITER_ID, WRITE_LEVEL, STAR_POINT FROM B_COMMENT B JOIN BOARD BD ON(BD.BNO=B.BNO) JOIN MEMBER M ON(M.MEMBER_ID=BD.MEMBER_ID)WHERE BD.BNO=? AND M.MEMBER_ID=B.WRITER_ID ORDER BY WRITE_DATE DESC

insertReview=INSERT INTO B_COMMENT VALUES(SEQ_COMMENT_ID.NEXTVAL,SYSDATE,?,0,?,3,?,?)
selectReview=SELECT M.MEMBER_NAME,B.COMMENT_ID, B.WRITE_DATE, B.CONTENT, B.BNO, B.WRITER_ID, B.WRITE_LEVEL, B.STAR_POINT FROM B_COMMENT B JOIN BOARD BD ON(BD.BNO=B.BNO) JOIN MEMBER M ON(M.MEMBER_ID=BD.MEMBER_ID) WHERE M.MEMBER_ID=?
selectReviewList=SELECT CONTENT,STAR_POINT,MEMBER_NAME,WRITE_DATE,WRITER_ID, WORK_ID FROM B_COMMENT B JOIN MEMBER M ON(B.WRITER_ID = M.MEMBER_ID) WHERE WORK_ID=? ORDER BY WRITE_DATE DESC
selectMyReview=SELECT CONTENT, STAR_POINT, WRITE_DATE ,W.WORK_ID, W.WORK_NAME FROM B_COMMENT B JOIN WORK W ON(B.WORK_ID = W.WORK_ID) WHERE B.WRITER_ID =? ORDER BY WRITE_DATE DESC
deleteReview=DELETE FROM B_COMMENT WHERE WRITE_LEVEL='3' AND WRITER_ID=? AND WORK_ID=?
selectAllReview=SELECT WRITE_DATE,CONTENT,MEMBER_NAME,STAR_POINT FROM B_COMMENT B JOIN MEMBER M ON(M.MEMBER_ID=B.WRITER_ID) WHERE WRITE_LEVEL=3 AND WORK_ID = ?
insertAuthorPageProContent=INSERT INTO BOARD VALUES(BOARD_SEQ.NEXTVAL,?,?,?,SYSDATE,0,5,null,SYSDATE)

selectAuthorPageProCurrval=SELECT BOARD_SEQ.CURRVAL FROM DUAL

insertAuthorPageAttachment=INSERT INTO PIC_FILE VALUES(PIC_FILE_SEQ.NEXTVAL,?,?,?,SYSDATE,?,?)
selectAuthorList=SELECT * FROM BOARD B JOIN PIC_FILE F ON (B.BNO=F.BNO) JOIN MEMBER M ON (B.MEMBER_ID= M.MEMBER_ID) JOIN AUTHOR A ON (M.MEMBER_ID= A.MEMBER_ID) WHERE B.DIVISON=5
selectAuthorStory=SELECT * FROM BOARD B JOIN PIC_FILE F ON (B.BNO=F.BNO) JOIN MEMBER M ON (B.MEMBER_ID= M.MEMBER_ID) JOIN AUTHOR A ON (M.MEMBER_ID= A.MEMBER_ID) WHERE B.MEMBER_ID=? AND B.DIVISON=6

insertAuthorDetailBoard=INSERT INTO BOARD VALUES(BOARD_SEQ.NEXTVAL,?,?,?,SYSDATE,0,6,null,SYSDATE)
insertAuthorDetilAttachment=INSERT INTO PIC_FILE VALUES(PIC_FILE_SEQ.NEXTVAL,?,?,?,4,?,?)
select=
