insertQna=INSERT INTO BOARD VALUES(SEQ_BNO.NEXTVAL,?,?,SYSDATE,0,1,?,DEFAULT,?)
selectCurrval=SELECT SEQ_BNO.CURRVAL FROM DUALs
listCount=SELECT COUNT(*) FROM BOARD
selectQna=SELECT ROWNUM, BNO, CONTENT, MEMBER_ID ,TITLE, WRITE_DATE, BCOUNT, DIVISON, WORK_ID, MEMBER_NAME FROM(SELECT BNO, CONTENT, B.MEMBER_ID ,TITLE, WRITE_DATE, BCOUNT, DIVISON, WORK_ID, M.MEMBER_NAME FROM BOARD B JOIN MEMBER M ON(M.MEMBER_ID = B.MEMBER_ID) WHERE M.MEMBER_ID = ? ORDER BY WRITE_DATE DESC)
selectQnaOne=SELECT BNO, CONTENT, B.MEMBER_ID ,TITLE, WRITE_DATE, BCOUNT, DIVISON, WORK_ID, M.MEMBER_NAME  FROM BOARD B JOIN MEMBER M ON(M.MEMBER_ID = B.MEMBER_ID) where BNO = ?
insertComment=INSERT INTO B_COMMENT VALUES(SEQ_COMMENT_ID.NEXTVAL,SYSDATE,?,?,?,1,DEFAULT)

insertReview=INSERT INTO B_COMMENT VALUES(SEQ_COMMENT_ID.NEXTVAL,SYSDATE,?,?,?,3,?)
selectReview=SELECT M.MEMBER_NAME,B.COMMENT_ID, B.WRITE_DATE, B.CONTENT, B.BNO, B.WRITER_ID, B.WRITE_LEVEL, B.STAR_POINT FROM B_COMMENT B JOIN BOARD BD ON(BD.BNO=B.BNO) JOIN MEMBER M ON(M.MEMBER_ID=BD.MEMBER_ID) WHERE M.MEMBER_ID=?
selectCommentList=SELECT M.MEMBER_NAME, COMMENT_ID, B.WRITE_DATE, B.CONTENT, B.BNO, B.WRITER_ID, WRITE_LEVEL, STAR_POINT FROM B_COMMENT B JOIN BOARD BD ON(BD.BNO=B.BNO) JOIN MEMBER M ON(M.MEMBER_ID=BD.MEMBER_ID)WHERE BD.BNO=? AND M.MEMBER_ID=B.WRITER_ID

insertAuthorPageProContent=INSERT INTO BOARD VALUES(BOARD_SEQ.NEXTVAL,?,?,?,SYSDATE,0,4,null,SYSDATE)

selectAuthorPageProCurrval=SELECT BOARD_SEQ.CURRVAL FROM DUAL

insertAuthorPageAttachment=INSERT INTO PIC_FILE VALUES(PIC_FILE_SEQ.NEXTVAL,?,?,?,SYSDATE,?,?)
selectAuthorList=SELECT * FROM  BOARD B JOIN PIC_FILE P ON(B.BNO=B.BNO) WHERE B.BNO=B.BNO


