<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&amp;subset=korean" rel="stylesheet">
<style>
	/*전체 적용*/
	html, body, div, span, applet, object,
	iframe, h1, h2, h3, h4, h5, h6, p, blockquote,
	pre, a, abbr, acronym, address, big, cite,
	code, del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var, b,
	u, i, center, dl, dt, dd, ol, ul, li, fieldset,
	form, label, legend, table, caption, tbody,
	tfoot, thead, tr, th, td, article, aside,
	canvas, details, embed, figure, figcaption,
	footer, header, hgroup, menu, nav, output, ruby,
	section, summary, time, mark, audio, video {
		font-family: 'Noto Sans KR', sans-serif;
	}
	
	.all-btn {
    		display: inline-block;
		    margin-bottom: 0;
		    font-weight: 400;
		    text-align: center;
		    vertical-align: middle;
		    cursor: pointer;
		    border : 4px solid #e6ecff;
		    background-color : #e6ecff;
		    color : #333;
		    white-space: nowrap;
		    padding: 6px 12px;
		    font-size: 15px;
		    line-height: 1.428571429;
		    border-radius: 4px;
		    -webkit-user-select: none;
		    -moz-user-select: none;
		    -ms-user-select: none;
		    -o-user-select: none;
		    user-select: none;
    	}
    	.all-btn:hover {
    		border : 4px solid #e6ecff;
    		color : #333;
    		background-color : #fff;
    	}
</style>