<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&amp;subset=korean" rel="stylesheet">
<style>
	.manageSaleTitle{
		border:2px solid lightgray;
		margin: 20px 0px 20px 0px;
		box-shadow:2px 2px lightgray;
		height:70px;
		padding-top:15px;
		padding-left:20px;
		background: radial-gradient(white, #F6FFFF) fixed;
		min-width:750px;
	}
	.manageSaleTitle h2{
		margin:0 auto;
	}
	
	.manageSaleContents{
		min-width:750px;
		border:1px solid gray;
		margin: 20px 0px 20px 0px;
		box-shadow:2px 2px lightgray;
		height:150px;
	}
	.manageSaleTable{
		margin: 20px 0px 20px 0px;
		height:550px;
		min-width:750px;
	}
	.listTable {
		margin:0px 0px 0px 0px;
		border:2px solid darkgray;
		box-shadow:2px 2px lightgray;
		min-width:750px;
	}
	.listTable tr>td{
		border:1px solid darkgray;
		font-size:13px;
		text-align:center;
		background: radial-gradient(white, #F6FFFF) fixed;
		height:20px;
	}
	.listTable tr>th{
		border:1px solid darkgray;
		font-size:13px;
		text-align:center;
		background:lightgray;
		padding-top:7px;
		padding-botton:7px;
		height:20px;
	}
	.pagingBtn{
		width:30px;
		height:30px;
		padding:0px 0px 5px 0px;
		font-size:9px;
		align:center;
		border-radius: 43%;
	}
	.pagingBtn2{
		background-color:#DCE1E5;
		border:1px solid #DCE1E5;
		width:30px;
		height:30px;
		padding:0px 0px 0px 0px;
		font-size:9px;
		align:center;
	}
	.pagingBtn2:hover{
		background-color:#DCE1E5;
	}
	
	.inquiryTable{
		border:2px solid lightgray;
		margin: 20px 0px 20px 0px;
		box-shadow:2px 2px lightgray;
		height:150px;
		min-width:750px;
	}
	.inquiryTable tr{
		border:none;
	}
	.inquiryTable tr>td{
		background: radial-gradient(white, #F6FFFF) fixed;
		border:none;
		padding-left:20px;
		padding-bottom:5px;
		padding-top:10px;
	}
	.menuDiv{
		padding:0px 0px 0px 0px; 
		border:1px solid #E5E5E5;
		box-shadow:2px 2px #E5E5E5;
		min-width:750px;
	}
	.saliMenu{
		margin:0px 0px 0px 0px;
		min-width:650px;
		border-radius: 5px 5px;
	}
	.saliMenu tr{
		border-radius: 5px 5px;
	}
	.saliMenu tr>td{
		border:1px solid #E5E5E5;
		background: radial-gradient(white, #E7F3FE);
		text-align:center;
		border-radius: 5px 5px;
	}
	.postMenu{
		margin:0px 0px 0px 0px;
		min-width:650px;
		border-radius: 5px 5px;
	}
	.postMenu tr{
		border-radius: 5px 5px;
	}
	.postMenu tr>td{
		border:1px solid #E5E5E5;
		background: radial-gradient(white, #E7F3FE);
		text-align:center;
		border-radius: 5px 5px;
	}
	
	.menuA:hover{
		border-radius: 5px 5px;
		cursor:pointer;
		background: linear-gradient(to top, white, #7DC2FF );
		border:2px solid #E5E5E5;
	}
	.pagingArea2{
		display:none;
	}
	.modal-content{
		margin-top:30%;
		background: radial-gradient(white, #F6FFFF) fixed;
	}
	.modal-title{
		text-align:center;
	}
	.model-table{
		
	}
	.model-table tr>td{
		font-size:15px;
		border:2px solid lightgray;
		background: radial-gradient(white, #E7F3FE);
	}
</style>