<!DOCTYPE html>
<style>
	.listBox {
		border:2px solid lightgray;
		margin: 20px 0px 20px 0px;
		box-shadow:2px 2px lightgray;
	}
	.listTitle {
		border-bottom:1px solid lightgray;
		margin: 20px 0px 20px 0px;
		padding-left:20px;
	}
	.listContents {
		margin: 20px 0px 20px 0px;
		padding-left:20px;
		padding-right:20px;
	}
	.listContents div{
		margin: 20px 0px 20px 0px;
	}
	.unit {
		display:inline;
		width:200px;
	}
	.optionTitle {
		border-top:1px solid lightgray;
		border-bottom:1px solid lightgray;
		margin: 20px 0px 20px 0px;
		padding:20px 0px 0px 20px;
	}
	.subtext{
		margin:10px 0 0;
		font-size:12px;
		ling-height:18px;
		color:skyblue;
	}
	.numBox{
		display:inline;
	}
	.priceBox tr{
		background:white !important;
		border-color:white !important;
	}
	.priceBox tr td{
		border:1px solid lightgray;
		text-align:center;
	}
	.priceBox tr td input{
		width:100%;
	}
	.searchBox tr{
		background:white !important;
		border:1px solid lightgray;
		s
	}
	.searchBox tr td input{
		border:none;
	}
	.option{
		width:150px;
		height:40px;
		text-align:center;
		font-size:13px;
		display:inline-block;
		border-radius: 5px 5px 5px 5px;
	}
	a {
		border-bottom: none !important;
	}
	.option:hover{
		background:skyblue;
		cursor:pointer;
	}
	
</style>