insertSale=INSERT INTO WORK VALUES(WORK_SEQ.NEXTVAL, ?, ?, ?, SYSDATE, SYSDATE, 100, SYSDATE, 'test', 2, ?, ?, 2)
listCount=SELECT COUNT(*) FROM WORK
selectSalesList=SELECT RNUM, WORK_ID, WORK_NAME, PRICE, WR_DATE FROM (SELECT ROWNUM RNUM, WORK_ID, WORK_NAME, PRICE, WR_DATE FROM WORK ORDER BY WORK_ID) WHERE RNUM BETWEEN ? AND ? 
selectWrdate=SELECT * FROM WORK WHERE WR_DATE BETWEEN ? AND ?
insertPicFile=INSERT INTO PIC_FILE VALUES (PIC_FILE_SEQ.NEXTVAL, ?, ?, ?, 'jgp', 1, ?)