listCount=SELECT COUNT(*) FROM WORK
selectSalesList=SELECT RNUM, WORK_ID, WORK_NAME, PRICE, WR_DATE FROM (SELECT ROWNUM RNUM, WORK_ID, WORK_NAME, PRICE, WR_DATE FROM WORK ORDER BY WORK_ID) WHERE RNUM BETWEEN ? AND ? 
selectWrdate=SELECT * FROM WORK WHERE WR_DATE BETWEEN ? AND ?

insertSale=INSERT INTO WORK VALUES(WORK_SEQ.NEXTVAL, ?, ?, ?, SYSDATE, NULL, NULL, NULL, 'SALES', ?, ?, ?, 101, 20)
insertOption=INSERT INTO WORK_OPTION VALUES(WORK_OPTION_SEQ.NEXTVAL, ?, ?, WORK_SEQ.CURRVAL, ?)

insertPicFile=INSERT INTO WORK_PIC VALUES ('WP'||WORK_PIC_SEQ.NEXTVAL, ?, ?, ?, ?, WORK_SEQ.CURRVAL)
selectCurrval=SELECT WORK_SEQ.CURRVAL FROM DUAL
selectSalesDate=SELECT ROWNUM, WORK_ID, WORK_NAME, WORK_CONTENT, DELI_PRICE, WR_DATE, RS_DATE, MAX_COUNT, CS_DATE, WORK_KIND, MEMBER_ID, PRICE, CID, TYPE_ID, WCOUNT FROM WORK WHERE WR_DATE BETWEEN ? AND ? AND ROWNUM BETWEEN ? AND ? ORDER BY WR_DATE DESC
selectWorkName=SELECT * FROM WORK WHERE WORK_NAME LIKE ?

selectOne=SELECT WORK_ID, WORK_NAME, WORK_CONTENT, DELI_PRICE, PRICE, CID FROM WORK WHERE WORK_ID = ?
selectImg=SELECT WP_ID, ORIGIN_NAME, CHANGE_NAME, FILE_PATH, PIC_TYPE FROM WORK_PIC WHERE WORK_ID = ?

updateSale=UPDATE WORK SET WORK_NAME=?, WORK_CONTENT=?, DELI_PRICE=?, PRICE=?, CID=? WHERE WORK_ID = ?
updatePicFile=UPDATE WORK_PIC SET ORIGIN_NAME=?, CHANGE_NAME=? WHERE WP_ID = ?

selectImageList=SELECT * FROM WORK W JOIN WORK_PIC WP ON (W.WORK_ID = WP.WORK_ID) JOIN CATEGORY C ON (C.CID = W.CID) WHERE WP.PIC_TYPE = 0 AND W.WORK_KIND = 'SALES' ORDER BY W.WCOUNT DESC

orderListCount=SELECT COUNT(*) FROM (SELECT ROWNUM RNUM, O.OD_ID, P.PAY_DATE, W.WORK_NAME, 'psu', D.DELI_STATUS FROM WORK W JOIN BASKET B ON(B.WID = W.WORK_ID) JOIN ORDER_LIST O ON(O.BASKET_ID = B.BASKET_ID) JOIN PAYMENT P ON (P.PAY_ID = O.PAY_ID) JOIN DELIVERY D ON(D.PAY_ID = P.PAY_ID))
selectOrderList=SELECT RNUM, OD_ID,PAY_DATE, WORK_NAME, 'psu', DELI_STATUS FROM (SELECT ROWNUM RNUM, O.OD_ID, P.PAY_DATE, W.WORK_NAME, 'psu', D.DELI_STATUS FROM WORK W JOIN BASKET B ON(B.WID = W.WORK_ID) JOIN ORDER_LIST O ON(O.BASKET_ID = B.BASKET_ID) JOIN PAYMENT P ON (P.PAY_ID = O.PAY_ID) JOIN DELIVERY D ON(D.PAY_ID = P.PAY_ID)) WHERE RNUM BETWEEN ? AND ?